<?page title="Waiting Piri- Web" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="/css/style.css" />
	<window border="0" width="100%" height="100%">
		<hbox height="50px" width="100%" sclass="cabecera rounded"
			align="center">
			<label sclass="titulo">Administrar Colectivos</label>
			<div hflex="true"/>
			<button sclass="btn-success" iconSclass="z-icon-arrow-left"
				href="menuprincipal.zul">
				Atrás..
			</button>
			
		</hbox>
		<vbox width="100%" vflex="true" pack="center" align="center" style="padding:10px">
			<hbox vflex="true" width="100%">
				<listbox vflex="true" width="100%" sclass="rounded">
					<listhead style="text-align:center">
						<listheader label="ID" width="100px" align="right" style="text-align:center" />
						<listheader label="NRO CHAPA"/>
						<listheader label="NRO COLECTIVO" width="100px"	align="right" style="text-align:center"/>	
					</listhead>
					<auxhead>
						<auxheader>
							<hlayout>
								<toolbarbutton iconSclass="z-icon-filter" disabled="true"/>
								<textbox hflex="true" placeholder="Buscar.." />
							</hlayout>
						</auxheader>
					
						<auxheader>
							<hlayout>
								<toolbarbutton iconSclass="z-icon-filter" disabled="true"/>
								<textbox hflex="true" placeholder="Buscar.." />
							</hlayout>
						</auxheader>
						<auxheader>
							<hlayout>
								<toolbarbutton iconSclass="z-icon-filter" disabled="true"/>
								<textbox hflex="true" placeholder="Buscar.." />
							</hlayout>
						</auxheader>
					</auxhead>
				</listbox>
				<vlayout vflex="true">
					<grid vflex="true" sclass="rounded">
						<auxhead>
							<auxheader colspan="2"
								label="Ficha Colectivo" style="text-align:center">
							</auxheader>
						</auxhead>
						<columns>
							<column width="30%" />
							<column />
						</columns>
						<rows>
							<row>
								<label sclass="field" value="ID:" />
								<intbox readonly="true"/>
							</row>
							<row>
								<label sclass="field" value="NRO COLECTIVO:"/>
								<textbox hflex="true"/>
							</row>
							<row>
								<label sclass="field" value="NRO CHAPA:"/>
								<textbox hflex="true"/>
							</row> 
							<row>
								<label sclass="field" value="NRO CHASIS:"/>
								<textbox hflex="true"/>
							</row>
						</rows>
					</grid>	
					<hlayout>
						<button sclass="btn-success" width="130px"
							iconSclass="z-icon-plus">
							Nuevo
						</button>
						<button sclass="btn-success" width="130px"
							iconSclass="z-icon-pencil">
							Editar
						</button>
						<button sclass="btn-success" width="130px"
							iconSclass="z-icon-floppy-o">
							Guardar
						</button>
						<button sclass="btn-success" width="130px"
							iconSclass="z-icon-trash-o">
							Eliminar
						</button>
					</hlayout>
				</vlayout>
				</hbox>
			</vbox>
			<hbox height="50px" width="100%" sclass="cabecera rounded">
		</hbox>
</window>
</zk>