<?page title="Waiting Piri - Web" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="/css/style.css" />
	<window border="0" width="100%" height="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.waitingpiri.gestion.FuncionarioViewModel')">
		<!-- Cabecera -->
		<hbox height="50px" width="100%" sclass="cabecera rounded"
			align="center">
			<label sclass="titulo">Administrar Funcionarios</label>
			<div hflex="true" />
			<button sclass="btn-success" iconSclass="z-icon-arrow-left"
				href="menuprincipal.zul" style="background-color:White; color:#008080">
				Atrás..
			</button>
			<div width="20px"></div>
		</hbox>

		<vbox width="100%" vflex="true" pack="center" align="center"
			style="padding:10px">

			<hbox vflex="true" width="100%">

				<listbox vflex="true" sclass="rounded"
					model="@load(vm.funcionarios)"
					selectedItem="@bind(vm.selectedFuncionario)"
					visible="@load(!vm.modoEdicion)">
					<listhead style="text-align:center">
						<listheader label="ID" width="100px" align="right" style="text-align:center" />
						<listheader label="NOMBRE" />
						<listheader label="APELLIDO" />
						<listheader label="CÉDULA" width="100px" align="right" style="text-align:center"/>
					</listhead>
					<auxhead>
						<auxheader>
							<hlayout>
								<toolbarbutton iconSclass="z-icon-filter" />
								<textbox hflex="true" placeholder="Buscar.."
									value="@bind(vm.filterID)" instant="true"/>
							</hlayout>
						</auxheader>
						<auxheader>
							<hlayout>
								<toolbarbutton iconSclass="z-icon-filter" disabled="true"/>
								<textbox hflex="true" placeholder="Buscar.." 
									value="@bind(vm.filterNA)" instant="true"/>
							</hlayout>
						</auxheader>
						<auxheader>
							<hlayout>
								<toolbarbutton iconSclass="z-icon-filter" disabled="true"/>
								<textbox hflex="true" placeholder="Buscar.." 
									value="@bind(vm.filterAP)" instant="true"/>
							</hlayout>
						</auxheader>
						<auxheader>
							<hlayout>
								<toolbarbutton iconSclass="z-icon-filter" disabled="true"/>
								<textbox hflex="true" placeholder="Buscar.." 
									value="@bind(vm.filterCI)" instant="true"/>
							</hlayout>
						</auxheader>
					</auxhead>					
					<template name="model">
						<listitem>
							<listcell label="@load(each.id)"/>
							<listcell label="@load(each.nombre)"/>
							<listcell label="@load(each.apellido)"/>
							<listcell label="@load(each.cedula)"/>
						</listitem>
					</template>					
					<listfoot>
						<listfooter span="3" align="left">
							<hlayout>
								<label value="@load(vm.funcionarios.size())" sclass="field"/>
								<label value="ítems" sclass="field"/>
							</hlayout>
						</listfooter>
					</listfoot>
				</listbox>

				<space />

				<vlayout vflex="true">
					<grid vflex="true" sclass="rounded">
						<auxhead>
							<auxheader colspan="2"
								label="Ficha Funcionario" style="text-align:center">
							</auxheader>
						</auxhead>
						<columns>
							<column width="30%" />
							<column />
						</columns>
						<rows>
							<row>
								<label sclass="field" value="ID:" />
								<intbox readonly="true" 
									value="@load(vm.selectedFuncionario.id)"/>
							</row>
							<row>
								<hlayout valign="middle">
									<label sclass="field"
										value="NOMBRE:" />
						
									<label sclass="required">*</label>								
								</hlayout>								
								<textbox hflex="true" 
									value="@bind(vm.selectedFuncionario.nombre)"
									readonly="@load(!vm.modoEdicion)"
									constraint="no empty"/>
									</row>
									
									<row>
									
									<hlayout valign="middle">
									<label sclass="field"
									value="APELLIDO:"/>
									
									<label sclass="required">*</label>
									</hlayout>
									<textbox hflex="true"
									value="@bind(vm.selectedFuncionario.apellido)"
									readonly="@load(!vm.modoEdicion)"
									constraint="no empty"/>
									
							</row>
							<row>
							
								<hlayout valign="middle">
									<label sclass="field"
										value="APELLIDO:" />
									<label sclass="required">*</label>								
								</hlayout>								
								<textbox hflex="true" 
									value="@bind(vm.selectedFuncionario.apellido)"
									readonly="@load(!vm.modoEdicion)"
									constraint="no empty"/>
							</row>
							<row>
								<hlayout valign="middle">
									<label sclass="field" value="CÉDULA:" />
									<label sclass="required">*</label>								
								</hlayout>								
								<textbox hflex="true" 
									value="@bind(vm.selectedFuncionario.cedula)"
									readonly="@load(!vm.modoEdicion)"
									constraint="no empty"/>
							</row>
							<row>
								<label sclass="field"
									value="DIRECCIÓN:" />
								<textbox hflex="true" 
									value="@bind(vm.selectedFuncionario.direccion)"
									readonly="@load(!vm.modoEdicion)"/>
							</row>
							<row>
								<hlayout valign="middle">
									<label sclass="field" value="TELÉFONO:" />
									<label sclass="required">*</label>								
								</hlayout>								
								<textbox hflex="true" 
									value="@bind(vm.selectedFuncionario.telefono)"
									readonly="@load(!vm.modoEdicion)"
									constraint="no empty"/>
							</row>
							<row>
								<label sclass="field" value="CARGO:" />
								<combobox hflex="true"
									model="@load(vm.cargos)"
									value="@load(vm.getCargo(vm.selectedFuncionario.cargo))"
									readonly="@load(!vm.modoEdicion)">
									<template name="model">
										<comboitem label="@load(each[1])"
											image="@load(vm.getIconCargo(each[0]))"/>
									</template>
								</combobox>
							</row>
							<row height="10px"></row>
							<row>
								<label sclass="field" value="FOTOGRAFÍA:" />
								<hlayout valign="bottom">
									<image height="230px" width="270px"
										src="/fotos/funcionario.png" />
									<fileupload
										id="fotoUpload"
										width="130px" iconSclass="z-icon-upload"
										upload="true"
										disabled="@load(!vm.modoEdicion)">
										Subir Foto..
									</fileupload>
								</hlayout>
							</row>
						</rows>
					</grid>

					<hlayout>
						<button sclass="btn-success" width="130px"
							iconSclass="z-icon-plus" style="background-color:#008080"
							disabled="@load(!vm.nuevoEnabled)"
							onClick="@command('nuevo')">
							Nuevo
						</button>
						<button sclass="btn-success" width="130px"
							iconSclass="@load(vm.modoEdicion? 'z-icon-times' : 'z-icon-pencil')" style="background-color:#008080"
							onClick="@command('editar')"
							label="@load(vm.modoEdicion? 'Cancelar' : 'Editar')"
							disabled="@load(!vm.editarEnabled)">
						</button>
						<button sclass="btn-success" width="130px"
							iconSclass="z-icon-floppy-o" style="background-color:#008080"
							disabled="@load(!vm.guardarEnabled)"
							onClick="@command('guardar')">
							Guardar
						</button>
						<button sclass="btn-success" width="130px"
							iconSclass="z-icon-trash-o" style="background-color:#008080"
							disabled="@load(!vm.eliminarEnabled)">
							Eliminar
						</button>
					</hlayout>

				</vlayout>


			</hbox>

		</vbox>

		<hbox height="50px" width="100%" sclass="cabecera rounded">
		</hbox>
	</window>
</zk>