<?page title="Waiting Piri - Web" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="/css/style.css" />
	<window border="0" width="100%" height="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.waitingpiri.gestion.FuncionarioViewModel')">
		<hbox height="50px" width="100%" sclass="cabecera rounded"
			align="center">
			<label sclass="titulo">Administrar Funcionarios</label>
			<div hflex="true" />
			<button sclass="btn-success" iconSclass="z-icon-arrow-left"
				href="menuprincipal.zul">
				Atrás..
			</button>
			<div width="20px"></div>
		</hbox>

		<vbox width="100%" vflex="true" pack="center" align="center"
			style="padding:10px">

			<hbox vflex="true" width="100%">

				<listbox vflex="true" sclass="rounded">
					<listhead>
						<listheader label="Nombre" />
					</listhead>
				</listbox>

				<space />

				<vlayout vflex="true">
					<grid vflex="true" sclass="rounded">
						<auxhead>
							<auxheader colspan="2"
								label="Ficha Funcionario" style="text-align:center">
							</auxheader>
						</auxhead>
						<columns>
							<column width="30%" />
							<column />
						</columns>
						<rows>
							<row>
								<label sclass="field" value="ID:" />
								<intbox readonly="true" />
							</row>
							<row>
								<label sclass="field"
									value="NOMBRE Y APELLIDO:" />
								<textbox hflex="true" />
							</row>
							<row>
								<label sclass="field" value="CÉDULA:" />
								<textbox hflex="true" />
							</row>
							<row>
								<label sclass="field"
									value="DIRECCIÓN:" />
								<textbox hflex="true" />
							</row>
							<row>
								<label sclass="field" value="TELÉFONO:" />
								<textbox hflex="true" />
							</row>
							<row>
								<label sclass="field" value="CARGO:" />
								<combobox hflex="true" />
							</row>
							<row height="10px"></row>
							<row>
								<label sclass="field" value="FOTOGRAFÍA:" />
								<hlayout valign="bottom">
									<image height="230px" width="270px"
										src="/fotos/funcionario.png" />
									<fileupload
										id="fotoUpload"
										width="130px" iconSclass="z-icon-upload"
										upload="true">
										Subir Foto..
									</fileupload>
								</hlayout>
							</row>
						</rows>
					</grid>

					<hlayout>
						<button sclass="btn-success" width="130px"
							iconSclass="z-icon-plus">
							Nuevo
						</button>
						<button sclass="btn-success" width="130px"
							iconSclass="z-icon-pencil">
							Editar
						</button>
						<button sclass="btn-success" width="130px"
							iconSclass="z-icon-floppy-o">
							Guardar
						</button>
						<button sclass="btn-success" width="130px"
							iconSclass="z-icon-trash-o">
							Eliminar
						</button>
					</hlayout>

				</vlayout>


			</hbox>

		</vbox>

		<hbox height="50px" width="100%" sclass="cabecera rounded">
		</hbox>
	</window>
</zk>