<?page title="Waiting Piri - Web" contentType="text/html;charset=UTF-8"?>
<?link rel="icon" type="image/x-icon" href="/images/logo.ico"?>
<zk>
	<style src="/css/style.css"/>
	<window border="0" width="100%" height="100%"
	apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.waitingpiri.gestion.MainMenuViewModel')">
		<hbox height="50px" width="100%" sclass="cabecera rounded"
			align="center">
			<label sclass="titulo">Menú Principal</label>
			<div hflex="true"/>
			<button sclass="btn-success" iconSclass="z-icon-sign-out"
				style="background-color:white;color:#008080" onClick="@command('salir')">
				Salir..
			</button>
			<div width="20px"></div>
		</hbox>

		<vbox width="100%" vflex="true" pack="center" align="center">
			<button sclass="btn-success btn-lg" width="300px"
				height="60px" href="funcionarios.zul"
				style="background-color:#008080">
				Administrar Funcionarios
			</button>
			<div height="10px" />
			<button sclass="btn-success btn-lg" width="300px"
				height="60px" href="usuarios.zul"
				style="background-color:#008080">
				Administrar Usuarios
			</button>
			<div height="10px" />
			<button sclass="btn-success btn-lg" width="300px"
				height="60px" href="colectivos.zul"
				style="background-color:#008080">
				Administrar Colectivos
			</button>
			<div height="10px" />
			<button sclass="btn-success btn-lg" width="300px"
				height="60px"  href="cargo.zul"
				style="background-color:#008080">
				Administrar Cargos
			</button>
			<div height="10px" />
			<button sclass="btn-success btn-lg" width="300px"
				height="60px" style="background-color:#008080">
				Monitorear Colectivos
			</button>
		</vbox>

		<hbox height="50px" width="100%" sclass="cabecera rounded" >
  				<div sclass="uni">Universidad del Norte</div>
  				<div sclass="integ">Tesis de Grado Año 2016</div>
  				<div sclass="wp">Waiting Piri Versión 1.0</div>
		</hbox>
	</window>
</zk>