<?page title="Waiting Piri - Web" contentType="text/html;charset=UTF-8"?>
<?link rel="icon" type="image/x-icon" href="/images/icono.ico"?>
<zk>
	<style src="/css/style.css"/>
	<window border="0" width="100%" height="100%"
	apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.waitingpiri.gestion.MainMenuViewModel')"
		style="background-color:#E6E6E6;" contentStyle="background-color:#E6E6E6;">
		<hbox height="50px" width="100%" sclass="cabecera rounded" align="center">			
			<button sclass="btn-success"  iconSclass="z-icon-sign-out"
				style="background-color:white;color:#008080; margin-left: 15px" onClick="@command('salir')">
				Salir..
			</button>
			<label sclass="titulo">Menú Principal</label>
			<div hflex="true"/>
			<div width="20px"></div>
		</hbox>
			<vbox width="100%" vflex="true" pack="center" align="center" style="padding:10px">
			
			<hbox vflex="true" width="100%" pack="center" align="center">
			<hlayout>
			<button sclass="botones"  width="200px" iconSclass="z-icon-briefcase"
				height="80px" href="funcionarios.zul"
				disabled="@load(vm.funcionariosDisabled)">
				Administrar Funcionarios
			</button>
			<div height="10px" />
			<button sclass="botones" width="200px" iconSclass="z-icon-group"
				height="80px" href="usuarios.zul"
				disabled="@load(vm.usuariosDisabled)">
				Administrar Usuarios
			</button>
			<div height="10px" />
			<button sclass="botones" width="200px" iconSclass="z-icon-check-circle"
				height="80px" href="colectivos.zul"
				disabled="@load(vm.colectivosDisabled)">
				Administrar Colectivos
			</button>
			</hlayout>
			</hbox>
			<hbox vflex="true" width="100%" pack="center" align="center">
			<hlayout>
			<div height="10px" />
			<button sclass="botones"  width="200px" iconSclass="z-icon-money"
				height="80px" href="tarifas.zul"
				disabled="@load(vm.tarifasDisabled)">
				Informaciones Tarifas
			</button>
			<div height="10px" />
			<button sclass="botones"  width="200px" iconSclass="z-icon-clock-o"
				height="80px" href="horarios.zul"
				disabled="@load(vm.horariosDisabled)">
				Informaciones Horarios
			</button>
			<div height="10px" />
			<button sclass="botones"  width="200px" iconSclass="z-icon-envelope"
				height="80px" href="sugerencia.zul">
				Sugerencias de Usuarios
			</button>
			</hlayout>
			</hbox>
			<hbox vflex="true" width="100%" pack="center" align="center">
			<hlayout>
		
			<button sclass="botones" width="200px" iconSclass="z-icon-male"
				height="80px"  href="cargo.zul"
				disabled="@load(vm.cargosDisabled)">
				Administrar Cargos
			</button>
			<div height="10px" />
			<button sclass="botones" width="200px" iconSclass="z-icon-file-text" 
				height="80px"
				href="informes.zul"
				disabled="@load(vm.informesDisabled)">
				Informes
			</button>
			<div height="10px" />
			<button sclass="botones" width="200px" iconSclass="z-icon-map-marker" 
				height="80px"
				href="monitoreo.zul"
				disabled="@load(vm.monitorearDisabled)">
				Monitorear Colectivos
			</button>
		</hlayout>
		</hbox>
	</vbox>
	<space></space>
			<hbox height="80px" width="100%" sclass="cabecera rounded" align="center">
			<div sclass="titulo" width="100%" style="align:center;padding:5px">
			<image src="/images/logo_pie_de_pagina.png" width="65px" height="70px"></image></div>
			<vlayout>
			<label sclass="pie"> Aplicación móvil/web de Geolocalización de unidades</label>
			<label sclass="pie"> del transporte público de la Empresa Piribebuy S.A  Año 2016</label>
			</vlayout>
			<div hflex="true"/>
		</hbox>
		
	</window>
</zk>