<?page title="Waiting Piri - Web" contentType="text/html;charset=UTF-8"?>
<?link rel="icon" type="image/x-icon" href="/images/icon_logo.ico"?>
<zk>
	<style src="/css/style.css"/>
	<window border="0" width="100%" height="100%"
	apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.waitingpiri.gestion.MainMenuViewModel')"
		style="background-color:#E6E6E6;" contentStyle="background-color:#E6E6E6;">
		<hbox height="50px" width="100%" sclass="cabecera rounded"
			align="center">
			
			<button sclass="btn-success" iconSclass="z-icon-sign-out"
				style="background-color:white;color:#008080; margin-left: 15px" onClick="@command('salir')">
				Salir..
			</button>
			<label sclass="titulo">Menú Principal</label>
			<div hflex="true"/>
			<div width="20px"></div>
			</hbox>
			<vbox width="100%" vflex="true" pack="center" align="center" style="padding:10px">
			
			<hbox vflex="true" width="100%" pack="center" align="center">
			<hlayout>
			<button sclass="btn-success btn-lg" width="200px" iconSclass="z-icon-briefcase"
				height="100px" href="funcionarios.zul"
				style="background-color:#008080;font-size:14px">
				Administrar Funcionarios
			</button>
			<div height="10px" />
			<button sclass="btn-success btn-lg" width="200px" iconSclass="z-icon-user"
				height="100px" href="usuarios.zul"
				style="background-color:#008080;font-size:15px">
				Administrar Usuarios
			</button>
			<div height="10px" />
			<button sclass="btn-success btn-lg" width="200px" iconSclass="z-icon-check-circle "
				height="100px" href="colectivos.zul"
				style="background-color:#008080;font-size:15px">
				Administrar Colectivos
			</button>
			</hlayout>
			</hbox>
			<hbox vflex="true" width="100%" pack="center" align="center">
			<hlayout>
			<button sclass="btn-success btn-lg" width="200px" iconSclass="z-icon-male"
				height="100px"  href="cargo.zul"
				style="background-color:#008080;font-size:15px">
				Administrar Cargos
			</button>
			<div height="10px" />
			<button sclass="btn-success btn-lg" width="200px" iconSclass="z-icon-file-o" 
				height="100px"
				style="background-color:#008080;font-size:15px">
				Informes
			</button>
			<div height="10px" />
			<button sclass="btn-success btn-lg" width="200px" iconSclass="z-icon-map-marker" 
				height="100px" style="background-color:#008080;font-size:15px">
				Monitorear Colectivos
			</button>
		</hlayout>
		</hbox>
	</vbox>
	<space></space>
			<hbox height="100px" width="100%" sclass="cabecera rounded" align="center">
			<div sclass="titulo" width="100%" style="align:center;padding:5px"><image src="/images/logo_chico.png" height="80px"></image></div>
			<vlayout>
			<label sclass="pie">Aplicación móvil/web de Geolocalización de unidades</label>
			 <label sclass="pie"> del transporte público de la Empresa Piribebuy S.A</label>
			 <label sclass="pie"> Año 2016</label>
			</vlayout>
			<div hflex="true"/>
		</hbox>
		
	</window>
</zk>