<?page title="Waiting-Piri" contentType="text/html;charset=UTF-8"?>
<?link rel="icon" type="image/x-icon" href="images/ic_alpasa.ico"?>
<zk>
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.waitingpiri.gestion.MapaViewModel')"
	width="100%" height="100%"
	id="win">	
	<borderlayout id="body">		
		<center
			fulfill="self.onCreate">
			
			<div height="100%" width="100%">
				<gmaps id="mp2" height="100%" hflex="true"
					lat="-25.4663528" lng="-57.0478755"
					children="@load(vm.localizacionesParadas)"
					zoom="15">
					<template name="children">
						<gmarker lat="@load(each.latitud)"
							lng="@load(each.longitud)"
							open="true" />
					</template>
				</gmaps>
			</div>
		</center>		
	</borderlayout>	
</window>
</zk>