<?page title="Waiting-Piri" contentType="text/html;charset=UTF-8"?>
<?link rel="icon" type="image/x-icon" href="/images/icono.ico"?>
<zk>
<style src="/css/style.css" />
<window border="0" width="100%" height="100%"
apply="org.zkoss.bind.BindComposer"
viewModel="@id('vm') @init('com.waitingpiri.gestion.SugerenciaViewModel')"
style="background-color:#E6E6E6;" contentStyle="background-color:#E6E6E6;">
<hbox height="50px" width="100%" sclass="cabecera rounded"
	align="center">
		
			<button sclass="btn-success" iconSclass="z-icon-arrow-left"
				href="menuprincipal.zul" style="background-color:White; color:#008080; margin-left:15px">
				Atrás..
				</button>
				<label sclass="titulo">Sugerencias de Usuarios</label>
		<div hflex="true" />
			<div width="20px"></div>
	</hbox>
	<vbox width="100%" vflex="true" pack="center" align="center" style="padding:10px">
			<hbox width="100" vflex="true">
			<listbox vflex="true" sclass="rounded"
			model="@load(vm.sugerencia)"
			selectedItem="@bind(vm.selectedSugerencia)"
			visible="@load(!vm.modoEdicion)">
				<listhead style="text-align:center">
					<listheader label="ID" align="right" style="text-align:center"/>
					<listheader label="NOMBRE" align="left" style="text-align:center"/>
					<listheader label="MAIL" align="left" style="text-align:center"/>
				</listhead>
				
				<auxhead>
						<auxheader>
							<hlayout>
								<toolbarbutton iconSclass="z-icon-filter" />
								<textbox hflex="true" placeholder="Buscar.."
									value="@bind(vm.filterID)" instant="true"/>
							</hlayout>
						</auxheader>
						<auxheader>
							<hlayout>
								<toolbarbutton iconSclass="z-icon-filter" disabled="true"/>
								<textbox hflex="true" placeholder="Buscar.." 
									value="@bind(vm.filterNOMBRE)" instant="true"/>
							</hlayout>
						</auxheader>
						<auxheader>
							<hlayout>
								<toolbarbutton iconSclass="z-icon-filter" disabled="true"/>
								<textbox hflex="true" placeholder="Buscar.." 
									value="@bind(vm.filterMail)" instant="true"/>
							</hlayout>
						</auxheader>
					</auxhead>					
			<template name="model">
				<listitem>
				<listcell label="@load(each.id)"/>
					<listcell label="@load(each.nombre)"/>
					<listcell label="@load(each.mail)"/>
				</listitem>
			
			</template>
			<listfoot>
				<listfooter span="2" align="left">
					<hlayout>
					<label value="@load(vm.sugerencia.size())" sclass="field"/>
					<label value="item" sclass="field"/>
					</hlayout>
				</listfooter>
			</listfoot>
				</listbox>
						<vlayout vflex="true">
					<grid vflex="true" sclass="rounded">
						<auxhead>
							<auxheader colspan="2"
								label="Sugerencia" style="text-align:center">
							</auxheader>
						</auxhead>
						<columns>
							<column width="25%" />
							<column />
						</columns>
						
						<rows>
								<row>
									<label sclass="field" value="ID:" />
									<intbox readonly="true"
									value="@load(vm.selectedSugerencia.id)"/>
								</row>
								
								<row>
								<hlayout valign="middle">
									<label sclass="field" value="NOMBRE"/>
								</hlayout>
									<textbox hflex="true"
									value="@bind(vm.selectedSugerencia.nombre)"
									readonly="@load(!vm.modoEdicion)"
									constraint="no empty"/>
									</row>

								<row>
								<hlayout valign="middle">
									<label sclass="field" value="MAIL"/>
								</hlayout>
									<textbox hflex="true"
									value="@bind(vm.selectedSugerencia.mail)"
									readonly="@load(!vm.modoEdicion)"
									constraint="no empty"/>
								</row>
								<row>
								<hlayout valign="middle">
									<label sclass="field" value="SUGERENCIA"/>
								</hlayout>
									<textbox rows="10" hflex="true" height="150px" width="220px"
									value="@bind(vm.selectedSugerencia.sugerencia)"
									readonly="@load(!vm.modoEdicion)"
									constraint="no empty"/>
								</row>
						</rows>
				</grid>
				<hlayout>
				<button Sclass="btn-success" width="130px"
						iconSclass="z-icon-trash-o"
						 style="background-color:#008080"
						disabled="@load(!vm.eliminarEnabled)"
							onClick="@command('eliminar')">
							Eliminar</button>
					</hlayout>
				</vlayout>
			</hbox>
			
</vbox>
<hbox height="80px" width="100%" sclass="cabecera rounded" align="center">
			<div sclass="titulo" width="100%" style="align:center; padding:5px;">
			<image src="/images/logo_pie_de_pagina.png" width="65px" height="70px"></image>
			</div>
			<vlayout>
		<label sclass="pie"> Aplicación móvil/web de Geolocalización de unidades</label>
			<label sclass="pie"> del transporte público de la Empresa Piribebuy S.A  Año 2016</label>
			</vlayout>
		</hbox>
</window>
</zk>