<?page title="Waiting-Piri" contentType="text/html;charset=UTF-8"?>
<zk>
<style src="/css/style.css" />
<window border="0" width="100%" height="100%"
apply="org.zkoss.bind.BindComposer"
viewModel="@id('vm') @init('com.waitingpiri.gestion.UsuarioViewModel')">
	<hbox height="50px" width="100%" sclass="cabecera rounded"
	align="center">
		<label sclass="titulo">Administrar Usuarios</label>
		<div hflex="true" />
			<button sclass="btn-success" iconSclass="z-icon-arrow-left"
				href="menuprincipal.zul">
				Atrás..
				</button>
			<div width="20px"></div>
	</hbox>

		<vbox width="100%" vflex="true" pack="center" align="center" style="padding:10px">
			<hbox width="100" vflex="true">
			<listbox vflex="true" sclass="rounded"
			model="@load(vm.usuario)"
			selectedItem="@bind(vm.selectedUsuario)"
			visible="@load(!vm.modoEdicion)">
				<listhead style="text-align:center">
					<listheader label="ID" align="right" style="text-align:center"/>
					<listheader label="NICK" align="left" style="text-align:center"/>
				</listhead>
			<auxhead>
				<auxheader>
					<hlayout>
						<toolbarbutton iconSclass="z-icon-filter" disabled="true"/>
						<textbox hflex="true" placeholder="Buscar.."
						value="@bind(vm.filterID)" instant="true"/>
					</hlayout>		
				</auxheader>
				<auxheader>
				<hlayout>
						<toolbarbutton iconSclass="z-icon-filter" disabled="true"/>
						<textbox hflex="true" placeholder="Buscar.."
						value="@bind(vm.filterNICK)" instant="true"/>
					</hlayout>		
				</auxheader>
			</auxhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each.id)"/>
					<listcell label="@load(each.nick)"/>
				</listitem>
			
			</template>
			<listfoot>
				<listfooter span="2" align="left">
					<hlayout>
					<label value="@load(vm.usuario.size())" sclass="field"/>
					<label value="item" sclass="field"/>
					</hlayout>
				</listfooter>
			</listfoot>
				</listbox>
				
				<space/>
				
				<vlayout vflex="true">
					<grid vflex="true" sclass="rounded">
						<auxhead>
							<auxheader colspan="2"
								label="Ficha Usuario" style="text-align:center">
							</auxheader>
						</auxhead>
						<columns>
							<column width="30%" />
							<column />
						</columns>
						<rows>
								<row>
									<label sclass="field" value="ID:" />
									<intbox readonly="true"
									value="@load(vm.selectedUsuario.id)" />
								</row>
								
								<row>
								<hlayout valign="middle">
									<label sclass="field" value="NICK"/>
									<label sclass="required">*</label>
								</hlayout>
									<textbox hflex="true"
									value="@bind(vm.selectedUsuario.nick)"
									readonly="@load(!vm.modoEdicion)"
									constraint="no empty"/>
									</row>
								<row>
								<hlayout valign="middle">
									<label sclass="field" value="PASSWORD"/>
									<label sclass="required">*</label>
								</hlayout>
									<textbox hflex="true"
									value="@bind(vm.selectedUsuario.password)"
									readonly="@load(!vm.modoEdicion)"
									constraint="no empty"/>
								</row>
						</rows>
				</grid>
					<hlayout>
						<button sclass="btn-success" width="130px"
							iconSclass="z-icon-plus"
							 style="background-color:#008080"
							 disabled="@load(!vm.nuevoEnabled)"
							 onClick="@command('nuevo')"> Nuevo</button>
						<button sclass="btn-success" width="130px"
						iconSclass="z-icon-pencil"
							 style="background-color:#008080"
							 onClick="@command('editar')"
							 label="@load(vm.modoEdicion? 'Cancelar': 'Editar')"
							 disabled="@load(!vm.editarEnabled)"></button>
						<button Sclass="btn-success" width="130px"
						iconSclass="z-icon-floppy-o" 
							style="background-color:#008080"
							disabled="@load(!vm.guardarEnabled)"
							 onClick="@command('guardar')">Guardar</button>
						<button Sclass="btn-success" width="130px"
						iconSclass="z-icon-trash-o"
						 style="background-color:#008080"
						 disabled="@load(!vm.eliminarEnabled)"
							>Eliminar</button>
					</hlayout>
				
				</vlayout>
				
			</hbox>
			
		
		</vbox>
</window>
</zk>