<?page title="Waiting-Piri" contentType="text/html;charset=UTF-8"?>
<?link rel="icon" type="image/x-icon" href="/images/icon_logo.ico"?>
<zk>
<style src="/css/style.css" />
<window border="0" width="100%" height="100%"
apply="org.zkoss.bind.BindComposer"
viewModel="@id('vm') @init('com.waitingpiri.gestion.UsuarioViewModel')"
style="background-color:#E6E6E6;" contentStyle="background-color:#E6E6E6;">
	<hbox height="50px" width="100%" sclass="cabecera rounded"
	align="center">
		
			<button sclass="btn-success" iconSclass="z-icon-arrow-left"
				href="menuprincipal.zul" style="background-color:White; color:#008080; margin-left:15px">
				Atrás..
				</button>
				<label sclass="titulo">Administrar Usuarios</label>
		<div hflex="true" />
			<div width="20px"></div>
	</hbox>

	<vbox width="100%" vflex="true" pack="center" align="center" style="padding:10px">
			<hbox width="100" vflex="true">
			<listbox vflex="true" sclass="rounded"
			model="@load(vm.usuario)"
			selectedItem="@bind(vm.selectedUsuario)"
			visible="@load(!vm.modoEdicion)">
				<listhead style="text-align:center">
					<listheader label="ID" align="right" style="text-align:center"/>
					<listheader label="NICK" align="left" style="text-align:center"/>
				</listhead>
			<auxhead>
				<auxheader>
					<hlayout>
						<toolbarbutton iconSclass="z-icon-filter" disabled="true"/>
						<textbox hflex="true" placeholder="Buscar.."
						value="@bind(vm.filterID)" instant="true"/>
					</hlayout>		
				</auxheader>
				<auxheader>
				<hlayout>
						<toolbarbutton iconSclass="z-icon-filter" disabled="true"/>
						<textbox hflex="true" placeholder="Buscar.."
						value="@bind(vm.filterNICK)" instant="true"/>
					</hlayout>		
				</auxheader>
			</auxhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each.id)"/>
					<listcell label="@load(each.nick)"/>
				</listitem>
			
			</template>
			<listfoot>
				<listfooter span="2" align="left">
					<hlayout>
					<label value="@load(vm.usuario.size())" sclass="field"/>
					<label value="item" sclass="field"/>
					</hlayout>
				</listfooter>
			</listfoot>
				</listbox>
				
				<space/>
				
				<vlayout vflex="true">
					<grid vflex="true" sclass="rounded">
						<auxhead>
							<auxheader colspan="2"
								label="Ficha Usuario" style="text-align:center">
							</auxheader>
						</auxhead>
						<columns>
							<column width="30%" />
							<column />
						</columns>
						<rows>
								<row>
									<label sclass="field" value="ID:" />
									<intbox readonly="true"
									value="@load(vm.selectedUsuario.id)" />
								</row>
								
								<row>
								<hlayout valign="middle">
									<label sclass="field" value="NICK"/>
									<label sclass="required">*</label>
								</hlayout>
									<textbox hflex="true"
									value="@bind(vm.selectedUsuario.nick)"
									readonly="@load(!vm.modoEdicion)"
									constraint="no empty"/>
									</row>
								<row>
								<hlayout valign="middle">
									<label sclass="field" value="PASSWORD"/>
									<label sclass="required">*</label>
								</hlayout>
									<textbox hflex="true"
									value="@bind(vm.selectedUsuario.password)"
									readonly="@load(!vm.modoEdicion)"
									constraint="no empty"/>
								</row>
						</rows>
				</grid>
					<hlayout>
						<button sclass="btn-success" width="130px"
							iconSclass="z-icon-plus"
							 style="background-color:#008080"
							 disabled="@load(!vm.nuevoEnabled)"
							 onClick="@command('nuevo')">
							  Nuevo</button>
							  
						<button sclass="btn-success" width="130px"
							iconSclass="@load(vm.modoEdicion? 'z-icon-times' : 'z-icon-pencil')" style="background-color:#008080"
							onClick="@command('editar')"
							label="@load(vm.modoEdicion? 'Cancelar' : 'Editar')"
							disabled="@load(!vm.editarEnabled)"></button>
						<button Sclass="btn-success" width="130px"
						iconSclass="z-icon-floppy-o" 
							style="background-color:#008080"
							disabled="@load(!vm.guardarEnabled)"
							 onClick="@command('guardar')">
							 
							 Guardar</button>
						<button Sclass="btn-success" width="130px"
						iconSclass="z-icon-trash-o"
						 style="background-color:#008080"
						disabled="@load(!vm.eliminarEnabled)"
						onClick="@command('eliminar')">
							Eliminar
							</button>
					</hlayout>
				
				</vlayout>
				
			</hbox>
			
		</vbox>
		<space></space>
		<hbox height="50px" width="100%" sclass="cabecera rounded">
				<div sclass="titulo" width="100%" style="align:center;padding:5px"><image src="/images/logo_chico.png" height="80px"></image></div>
			<vlayout>
			<label sclass="pie">Aplicación móvil/web de Geolocalización de unidades</label>
			 <label sclass="pie"> del transporte público de la Empresa Piribebuy S.A</label>
			 <label sclass="pie">Año 2016</label>
			</vlayout>
			<div hflex="true"/>
		</hbox>
</window>
</zk>