<?page title="Waiting-Piri" contentType="text/html;charset=UTF-8"?>
<?link rel="icon" type="image/x-icon" href="/images/icono.ico"?>
<zk>
<style src="/css/style.css" />
<window border="0" width="100%" height="100%"
apply="org.zkoss.bind.BindComposer"
viewModel="@id('vm') @init('com.waitingpiri.gestion.UsuarioViewModel')"
style="background-color:#E6E6E6;" contentStyle="background-color:#E6E6E6;">
	<hbox height="50px" width="100%" sclass="cabecera rounded"
	align="center">
		
			<button sclass="btn-success" iconSclass="z-icon-arrow-left"
				href="menuprincipal.zul" style="background-color:White; color:#008080; margin-left:15px">
				Atrás..
				</button>
				<label sclass="titulo">Administrar Usuarios</label>
		<div hflex="true" />
			<div width="20px"></div>
	</hbox>

	<vbox width="100%" vflex="true" pack="center" align="center" style="padding:10px">
			<hbox width="100" vflex="true">
			<listbox vflex="true" sclass="rounded"
			model="@load(vm.usuario)"
			selectedItem="@bind(vm.selectedUsuario)"
			visible="@load(!vm.modoEdicion)">
				<listhead style="text-align:center">
					<listheader label="ID" align="right" style="text-align:center"/>
					<listheader label="NICK" align="left" style="text-align:center"/>
				</listhead>
			<auxhead>
				<auxheader>
					<hlayout>
						<toolbarbutton iconSclass="z-icon-filter" disabled="true"/>
						<textbox hflex="true" placeholder="Buscar.."
						value="@bind(vm.filterID)" instant="true"/>
					</hlayout>		
				</auxheader>
				<auxheader>
				<hlayout>
						<toolbarbutton iconSclass="z-icon-filter" disabled="true"/>
						<textbox hflex="true" placeholder="Buscar.."
						value="@bind(vm.filterNICK)" instant="true"/>
					</hlayout>		
				</auxheader>
			</auxhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each.id)"/>
					<listcell label="@load(each.nick)"/>
				</listitem>
			
			</template>
			<listfoot>
				<listfooter span="2" align="left">
					<hlayout>
					<label value="@load(vm.usuario.size())" sclass="field"/>
					<label value="item" sclass="field"/>
					</hlayout>
				</listfooter>
			</listfoot>
				</listbox>
				
				<space/>
				
				<vlayout vflex="true">
					<grid vflex="true" sclass="rounded">
						<auxhead>
							<auxheader colspan="2"
								label="Ficha Usuario" style="text-align:center">
							</auxheader>
						</auxhead>
						<columns>
							<column width="25%" />
							<column />
						</columns>
						<rows>
								<row>
									<label sclass="field" value="ID:" />
									<intbox readonly="true"
									value="@load(vm.selectedUsuario.id)" />
								</row>
								
								<row>
								<hlayout valign="middle">
									<label sclass="field" value="NICK"/>
									<label sclass="required">*</label>
								</hlayout>
									<textbox hflex="true"
									value="@bind(vm.selectedUsuario.nick)"
									readonly="@load(!vm.modoEdicion)"
									constraint="no empty"/>
									</row>
								<row>
								<hlayout valign="middle">
									<label sclass="field" value="PASSWORD"/>
									<label sclass="required">*</label>
								</hlayout>
									<textbox hflex="true"
									value="@bind(vm.selectedUsuario.password)"
									readonly="@load(!vm.modoEdicion)"
									constraint="no empty"
									type="password"/>
								</row>
								<row>
								<hlayout valign="middle">
									<label sclass="field" value="ROL"/>
									<label sclass="required">*</label>
								</hlayout>
									<combobox readonly="@load(!vm.modoEdicion)" 
										buttonVisible="@load(vm.modoEdicion)"
										model="@load(vm.roles)"
										selectedItem="@bind(vm.selectedUsuario.rol)">
										<template name="model">
											<comboitem label="@load(each)" image="/images/user.png"/>
										</template>
									</combobox>
								</row>
								<row>
									<hlayout valign="middle">
										<label sclass="field" value="PERFIL" />
										<label sclass="required"> * </label>
									</hlayout>
									<hbox align="center">
										<listbox sclass="rounded" height="200px" style="margin-top:15px" width="220px"
											model="@load(vm.selectedUsuario.perfiles)"
											selectedItem="@bind(vm.selectedPerfilUsuario)">
											<listhead>
												<listheader label="Perfil del Usuario" style="text-align:center"></listheader>
											</listhead>
											<template name="model">
												<listitem label="@load(each)" />
											</template>
										</listbox>
										<vlayout>
											<button
												sclass="btn-sm btn-success" iconSclass="z-icon-arrow-left"
												style="background-color:#008080;margin:5px"
												visible="@load(vm.modoEdicion)"
												disabled="@load(vm.selectedPerfil eq null)"
												onClick="@command('addPerfil')">
											</button>
											<button
												sclass="btn-sm btn-success" iconSclass="z-icon-arrow-right"
												style="background-color:#008080;margin:5px"
												visible="@load(vm.modoEdicion)"
												disabled="@load(vm.selectedPerfilUsuario eq null)"
												onClick="@command('removePerfil')">
											</button>
										</vlayout>
										<listbox sclass="rounded" height="200px" style="margin-top:15px"
											visible="@load(vm.modoEdicion)" width="220px"
											model="@load(vm.perfiles)"
											selectedItem="@bind(vm.selectedPerfil)">
											<listhead>
												<listheader label="Perfiles del Sistema" style="text-align:center"></listheader>
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="@load(each)"></listcell>
												</listitem>
											</template>
										</listbox>
									</hbox>
								</row>
						</rows>
				</grid>
					<hlayout visible="@load(!vm.consulta)">
						<button sclass="btn-success" width="130px"
							iconSclass="z-icon-plus"
							 style="background-color:#008080"
							 disabled="@load(!vm.nuevoEnabled)"
							 onClick="@command('nuevo')">
							  Nuevo</button>
							  
						<button sclass="btn-success" width="130px"
							iconSclass="@load(vm.modoEdicion? 'z-icon-times' : 'z-icon-pencil')" style="background-color:#008080"
							onClick="@command('editar')"
							label="@load(vm.modoEdicion? 'Cancelar' : 'Editar')"
							disabled="@load(!vm.editarEnabled)"></button>
						<button Sclass="btn-success" width="130px"
						iconSclass="z-icon-floppy-o" 
							style="background-color:#008080"
							disabled="@load(!vm.guardarEnabled)"
							 onClick="@command('guardar')">
							 
							 Guardar</button>
						<button Sclass="btn-success" width="130px"
						iconSclass="z-icon-trash-o"
						 style="background-color:#008080"
						disabled="@load(!vm.eliminarEnabled)"
						onClick="@command('eliminar')">
							Eliminar
							</button>
					</hlayout>
				
				</vlayout>
				
			</hbox>
			
		</vbox>
		<space></space>
		<hbox height="80px" width="100%" sclass="cabecera rounded" align="center">
			<div sclass="titulo" width="100%" style="align:center; padding:5px;">
			<image src="/images/logo_pie_de_pagina.png" width="65px" height="70px"></image>
			</div>
			<vlayout>
		<label sclass="pie"> Aplicación móvil/web de Geolocalización de unidades</label>
			<label sclass="pie"> del transporte público de la Empresa Piribebuy S.A  Año 2016</label>
			</vlayout>
		</hbox>
</window>
</zk>